# similaritysearch-lucene

./: README.md
lucenesimilarity/: pom.xml
lucenesimilarity/src/main/java/com/kp/dcp/: DocumentSimilarity.java
lucenesimilarity/src/main/resources/documents/: 2.txt  3.txt  docs_similarity.csv  document_terms_count.csv
